#spring.data.mongodb.uri=mongodb://localhost:27017/employee_management
#spring.data.mongodb.primary.host=dongbk97
#spring.data.mongodb.primary.port=27017
#spring.data.mongodb.primary.database=employee_management



spring.data.mongodb.uri=mongodb+srv://dongbk97:Anhdong97@cluster0.7yfeoh1.mongodb.net/employee_management?retryWrites=true&w=majority
